<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Hamed Zamani | SIGIR 2018 Statistics</title>
<meta name="description" content="Hamed Zamani's Homepage
">
<link rel="shortcut icon" href="http://hamedz.ir/assets/img/favicon.ico">
<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="canonical" href="http://hamedz.ir/blog/2018/sigir18-stats/">
</head>
<body>
<header class="site-header">
<div class="wrapper">
<span class="site-title">
<strong>Hamed</strong> Zamani
</span>
<nav class="site-nav">
<div class="trigger">
<a class="page-link" href="../../index.html">about</a>
<a class="page-link" href="../../awards.html">awards</a>
<a class="page-link" href="../../publications.html">publications</a>
<a class="page-link" href="../../resources.html">resources</a>
<a class="page-link" href="../../blog.html">blog</a>
</div>
</nav>
</div>
</header>
<div class="page-content">
<div class="wrapper">
<div class="post">
<header class="post-header">
<h1 class="post-title">SIGIR 2018 Statistics</h1>
<p class="post-meta">May 5, 2018</p>
</header>
<article class="post-content">
<p>The following statistics were automatically generated from the <a href="http://sigir.org/sigir2018/accepted-papers/" target="\_blank">SIGIR 2018 accepted papers list</a> by a python code. Minimal manual post-processing was also done to normalize the institute names.</p>
<h3 id="top-5-institutes---all-papers-full-short-and-demo">TOP 5 INSTITUTES - All papers (full, short, and demo)</h3>
<p>Here is the list of top 5 institutes with highest number of publications.</p>
<ul>
<li>#1 Microsoft - 15 papers</li>
<li>#2 Chinese Academy of Sciences (all institutes) - 13 papers</li>
<li>#2 UMass Amherst - 13 papers</li>
<li>#4 Tsinghua University - 12 papers</li>
<li>#5 RMIT University - 8 papers</li>
</ul>
<p>Note 1: If multiple researchers from the same institute co-authored a paper, it only counts as one paper for the institute.</p>
<p>Note 2: The results reported for ‘Microsoft’ is aggregation of all Microsoft branches, including Microsoft Research and Maluuba.</p>
<p>Note 3: The results reported for ‘Chinese Academy of Sciences’ is aggregation of all their institutes, including Shenzhen Institute of Advanced Technology, Institute of Automation, Institute of Software, Institute of Computing Technology, and School of Mathematical Sciences.</p>
<h3 id="top-5-institutes---only-full-papers">TOP 5 INSTITUTES - Only full papers</h3>
<p>Here is the list of top 5 institutes with highest number of full papers.</p>
<ul>
<li>#1 National University of Singapore - 7 papers</li>
<li>#2 Microsoft - 6 papers</li>
<li>#2 Tsinghua University - 6 papers</li>
<li>#2 UMass Amherst - 6 papers</li>
<li>#5 RMIT University - 5 papers</li>
<li>#5 Shandong University - 5 papers</li>
<li>#5 University of Science and Technology of China - 5 papers</li>
</ul>
<p>Note 1: If multiple researchers from the same institute co-authored a paper, it only counts as one paper for the institute.</p>
<p>Note 2: The results reported for ‘Microsoft’ is aggregation of all Microsoft branches, including Microsoft Research and Maluuba.</p>
<p>Note 3: The results reported for ‘Chinese Academy of Sciences’ is aggregation of all their institutes, including Shenzhen Institute of Advanced Technology, Institute of Automation, Institute of Software, Institute of Computing Technology, and School of Mathematical Sciences.</p>
<h3 id="top-10-authors---all-papers-full-short-and-demo">TOP 10 AUTHORS - All papers (full, short, and demo)</h3>
<ul>
<li>#1 W. Bruce Croft, Professor, UMass Amherst (10 papers)</li>
<li>#2 Shaoping Ma, Professor, Tsinghua University (7 papers)</li>
<li>#3 Xiangnan He, Senior Research Fellow, National University of Singapore (6 papers)</li>
<li>#3 Maarten de Rijke, Professor, University of Amsterdam (6 papers)</li>
<li>#3 Jiafeng Guo, Professor, Chinese Academy of Sciences (6 papers)</li>
<li>#6 Cheng Luo, Postdoctoral Research Fellow, Tsinghua University (5 papers)</li>
<li>#6 Stefano Mizzaro, Associate Professor, University of Udine (5 papers)</li>
<li>#6 Liqiang Nie, Professor, Shandong University (5 papers)</li>
<li>#6 Hongning Wang, Assistant Professor, University of Virginia (5 papers)</li>
<li>#6 Hamed Zamani, PhD Student, UMass Amherst (5 papers)</li>
<li>#6 Guido Zuccon, Senior Lecturer, Queensland University of Technology (5 papers)</li>
</ul>
<h3 id="top-10-authors---only-full-papers">TOP 10 AUTHORS - Only full papers</h3>
<ul>
<li>#1 W. Bruce Croft, Professor, UMass Amherst (6 papers)</li>
<li>#1 Xiangnan He, Senior Research Fellow, National University of Singapore (6 papers)</li>
<li>#3 Jiafeng Guo, Professor, Chinese Academy of Sciences (5 papers)</li>
<li>#3 Liqiang Nie, Professor, Shandong University (5 papers)</li>
<li>#5 Maarten de Rijke, Professor, University of Amsterdam (4 papers)</li>
<li>#5 Shaoping Ma, Professor, Tsinghua University (4 papers)</li>
<li>#5 Hongning Wang, Assistant Professor, University of Virginia (4 papers)</li>
<li>#5 Min Zhang, Associate Professor, Tsinghua University (4 papers)</li>
<li>#9 J. Shane Culpepper, Associate Professor, RMIT University (3 papers)</li>
<li>#9 Cheng Luo, Postdoctoral Research Fellow, Tsinghua University (3 papers)</li>
</ul>
</article>
</div>
</div>
</div>
<footer>
<div class="wrapper">
&copy; Copyright 2019 Hamed Zamani.
Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.
</div>
</footer>
<script src="../../jquery-1.12.4.min.js" type="27df0b519a00d0ba3afb1366-text/javascript"></script>
<script src="../../assets/js/common.js" type="27df0b519a00d0ba3afb1366-text/javascript"></script>
<link rel="stylesheet" href="../../ajax/libs/katex/0-7-1/katex.min.css">
<script src="../../ajax/libs/katex/0-7-1/katex.min.js" type="27df0b519a00d0ba3afb1366-text/javascript"></script>
<script src="../../assets/js/katex.js" type="27df0b519a00d0ba3afb1366-text/javascript"></script>
<link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/academicons.min.css">
<script type="27df0b519a00d0ba3afb1366-text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script src="../../cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="27df0b519a00d0ba3afb1366-|49" defer=""></script></body>
</html>
