<h3>Can we use Large Language Models (LLMs) to build a reliable synthetic test collection?</h3>

<p>Many recent studies have explored generating synthetic data using Large Language Models (LLMs) in various domains such as Computer Vision (CV) and Information Retrieval (IR). While previous work in IR (see InPars [1]) exploited the capabilities of LLMs to generate synthetic queries or documents to augment training data for out-of-domain and out-of-distribution generalisation, using LLMs for constructing synthetic test collections is relatively unexplored.</p>

<h4>Why construct a synthetic test collection?</h4>

<p>Test collections play a vital role in the evaluation of IR systems. Obtaining a diverse set of user queries for test collection construction can be challenging, and acquiring relevance judgments, which indicate the appropriateness of retrieved documents to a query, is often <strong>costly</strong> and <strong>resource-intensive</strong>.</p>

<p>In our recent research study [2], we comprehensively investigate whether it is possible to use LLMs to construct fully synthetic test collections by generating synthetic queries and synthetic judgments. To generate the synthetic test collection, we proposed the following generation pipeline:</p>

<figure>
  <img src="assets/img/blogs/24-sigir-synthetic-data/synthetic-test-generation-piepline.png" alt="Synthetic test generation pipeline">
  <figcaption>Figure 1. Synthetic test generation pipeline.</figcaption>
</figure>

<ol>
  <li><strong>Passage selection:</strong> we first randomly sampled 1000 passages from the MSMARCO v2 passage corpus.</li>
  <li><strong>Passage filtering:</strong> we then filtered for passages that could be good stand-alone search results using GPT-4.</li>
  <li><strong>Query generation:</strong> we generated queries using (i) a pre-trained T5-based query generation model from BeIR and (ii) a zero-shot query generation approach using GPT-4.</li>
  <li><strong>Query selection:</strong> we sampled the T5 query-passage pairs to match a target sample of positive qrels from the 2022 passage task; NIST assessors further removed queries that did not look reasonable and contained too few or too many relevant documents.</li>
  <li><strong>Relevance judgment generation:</strong> we used GPT-4 to automatically label the documents (originally annotated using NIST annotators) for the synthetic queries.</li>
</ol>

<p>We compare our fully synthetic test collection with a real test collection on system evaluation ordering to see if it is possible to obtain evaluation results that are similar to results obtained using real test collections. Our experiments indicate that by using LLMs it is possible to construct synthetic test collections that can reliably be used for retrieval evaluation.</p>

<div class="figrow">
  <figure><img src="assets/img/blogs/24-sigir-synthetic-data/full-real-vs-queries-synthetic.png" alt="Real vs synthetic queries"></figure>
  <figure><img src="assets/img/blogs/24-sigir-synthetic-data/full-real-vs-full-synthetic.png" alt="Real vs fully synthetic"></figure>
</div>
<p class="caption">Figure 2. Scatter plot of the effectiveness (NDCG@10) of TREC DL 2023 runs according to (a) the real test collection and (b) the synthetic test collection with human judgments. A point represents a single run averaged over all queries.</p>

<p>We evaluate the quality of the 31 systems from TREC DL 2023 using official judgments obtained from expert human assessors at NIST, and compare the ranking of these systems on real queries and synthetic queries. Figure 2(a) shows how the performance of systems using synthetically generated queries compares with system performance on real queries. Synthetic queries and real queries show similar patterns in terms of evaluation results and system ranking, with a system ordering agreement of Kendall's tau = 0.8151. More interestingly, when we extend our synthetic test collection to a fully synthetic test collection by generating synthetic relevance judgments, the agreement is higher: Kendall's tau = 0.8568.</p>

<h4>What could be the major issue when we use a synthetic test collection for evaluation?</h4>

<p>One potential issue with fully synthetic test collection construction is the possible bias these collections may exhibit towards systems that are based on a similar approach (similar language model) to the one that was used in the construction process.</p>

<p>To answer this question, we extend our experiments by categorising the systems based on the language models or the architecture they used in their pipeline. This results in four types of systems: systems based on <code>GPT</code>, <code>T5</code>, <code>GPT + T5</code>, and <code>others</code> (traditional methods such as BM25, or any model that does not use either GPT or T5).</p>

<figure>
  <img src="assets/img/blogs/24-sigir-synthetic-data/bias-analysis.png" alt="Bias analysis">
  <figcaption>Figure 3. Scatter plots of the effectiveness of TREC DL 2023 runs based on synthetic vs. real test collections, analysing bias towards systems using the same language model as the one used in construction.</figcaption>
</figure>

<p>While previous studies (see the G-Eval [3] paper) on LLM evaluation discussed the potential bias towards LLM-generated text when we use LLMs for evaluation, in our experiments we did not observe very clear evidence of systematic bias. Our experiments (Figure 3) show that the synthetic test collection we constructed, containing synthetic queries generated by LLMs (T5 and GPT-4), exhibits little to no bias towards LLM-based systems.</p>

<h4>References</h4>
<ol>
  <li>Luiz Bonifacio, Hugo Abonizio, Marzieh Fadaee, and Rodrigo Nogueira. "InPars: Unsupervised dataset generation for information retrieval." SIGIR 2022, pp. 2387-2392.</li>
  <li>Hossein A. Rahmani, Nick Craswell, Emine Yilmaz, Bhaskar Mitra, and Daniel Campos. "Synthetic Test Collections for Retrieval Evaluation." arXiv:2405.07767 (2024).</li>
  <li>Yang Liu, Dan Iter, Yichong Xu, Shuohang Wang, Ruochen Xu, and Chenguang Zhu. "G-Eval: NLG evaluation using GPT-4 with better human alignment." arXiv:2303.16634 (2023).</li>
</ol>